server.port=8030

spring.datasource.url=jdbc:mysql://192.168.1.252:3306/zhuoyue?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.zhang.api.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml